core/src/java/org/openmdx/compatibility/base/dataprovider/transport/webservices/dataprovider_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="process" type="processInput"/>
	<xs:complexType name="processInput">
		<xs:sequence>
			<xs:element name="ServiceHeader" type="ServiceHeader"/>
			<xs:element name="UnitOfWorkRequestList" type="UnitOfWorkRequestList"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: ServiceHeader -->
	<xs:complexType name="ServiceHeader">
		<xs:sequence>
			<xs:element name="Principal" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="Session" type="xs:string"/>
			<xs:element name="Trace" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: ValueList -->
	<xs:complexType name="ValueList">
		<xs:choice>
			<xs:element name="StringValue" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="NumericValue" type="xs:integer" maxOccurs="unbounded"/>
			<xs:element name="BooleanValue" type="xs:boolean" maxOccurs="unbounded"/>
			<xs:element name="BinaryValue" type="xs:base64Binary" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:complexType>
	<!-- type declarations: IndexList -->
	<xs:complexType name="IndexList">
		<xs:sequence>
			<xs:element name="Index" type="xs:positiveInteger" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: Quantor -->
	<xs:simpleType name="Quantor">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FOR_ALL"/>
			<xs:enumeration value="THERE_EXISTS"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- type declarations: FilterPropertyOperator -->
	<xs:simpleType name="FilterPropertyOperator">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IS_UNLIKE"/>
			<xs:enumeration value="IS_OUTSIDE"/>
			<xs:enumeration value="IS_LESS_OR_EQUAL"/>
			<xs:enumeration value="IS_LESS"/>
			<xs:enumeration value="IS_NOT_IN"/>
			<xs:enumeration value="IS_IN"/>
			<xs:enumeration value="IS_GREATER_OR_EQUAL"/>
			<xs:enumeration value="IS_GREATER"/>
			<xs:enumeration value="IS_BETWEEN"/>
			<xs:enumeration value="IS_LIKE"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- type declarations: FilterProperty -->
	<xs:complexType name="FilterProperty">
		<xs:sequence>
			<xs:element name="Quantor" type="Quantor"/>
			<xs:element name="FilterPropertyName" type="xs:string"/>
			<xs:element name="FilterPropertyOperator" type="FilterPropertyOperator"/>
			<xs:element name="FilterPropertyValues" type="ValueList"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: Attribute -->
	<xs:complexType name="Attribute">
		<xs:sequence>
			<xs:element name="AttributeName" type="xs:string"/>
			<xs:element name="AttributeValues" type="ValueList"/>
			<xs:element name="AttributeIndices" type="IndexList"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: DataproviderObject -->
	<xs:complexType name="DataproviderObject">
		<xs:sequence>
			<xs:element name="Path" type="xs:string"/>
			<xs:element name="Attribute" type="Attribute" maxOccurs="unbounded"/>
			<xs:element name="DataproviderObjectContext" type="xs:base64Binary"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: Operation -->
	<xs:simpleType name="Operation">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OBJECT_OPERATION"/>
			<xs:enumeration value="OBJECT_CREATION"/>
			<xs:enumeration value="OBJECT_MODIFICATION"/>
			<xs:enumeration value="OBJECT_REPLACEMENT"/>
			<xs:enumeration value="OBJECT_REMOVAL"/>
			<xs:enumeration value="OBJECT_SETTING"/>
			<xs:enumeration value="ITERATION_START"/>
			<xs:enumeration value="ITERATION_CONTINUATION"/>
			<xs:enumeration value="OBJECT_MONITORING"/>
			<xs:enumeration value="OBJECT_RETRIEVAL"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- type declarations: AttributeSelector -->
	<xs:simpleType name="AttributeSelector">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NO_ATTRIBUTES"/>
			<xs:enumeration value="SPECIFIED_AND_SYSTEM_ATTRIBUTES"/>
			<xs:enumeration value="SPECIFIED_AND_TYPICAL_ATTRIBUTES"/>
			<xs:enumeration value="ALL_ATTRIBUTES"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- type declarations: Direction -->
	<xs:simpleType name="Direction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DESCENDING"/>
			<xs:enumeration value="ASCENDING"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- type declarations: Order -->
	<xs:simpleType name="Order">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ANY"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- type declarations: AttributeSpecifier -->
	<xs:complexType name="AttributeSpecifier">
		<xs:sequence>
			<xs:element name="AttributeSpecifierName" type="xs:string"/>
			<xs:element name="AttributeSpecifierPosition" type="xs:int"/>
			<xs:element name="AttributeSpecifierSize" type="xs:int"/>
			<xs:element name="AttributeSpecifierDirection" type="Direction"/>
			<xs:element name="AttributeSpecifierSortOrder" type="Order"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: Context -->
	<xs:complexType name="Context">
		<xs:sequence>
			<xs:element name="ContextName" type="xs:string"/>
			<xs:element name="ContextValues" type="ValueList"/>
			<xs:element name="ContextIndices" type="IndexList"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: DataproviderRequest -->
	<xs:complexType name="DataproviderRequest">
		<xs:sequence>
			<xs:element name="DataproviderObject" type="DataproviderObject"/>
			<xs:element name="Operation" type="Operation"/>
			<xs:element name="Filter" type="FilterProperty" maxOccurs="unbounded"/>
			<xs:element name="DataproviderRequestPosition" type="xs:int"/>
			<xs:element name="DataproviderRequestSize" type="xs:int"/>
			<xs:element name="DataproviderRequestDirection" type="Direction"/>
			<xs:element name="AttributeSelector" type="AttributeSelector"/>
			<xs:element name="AttributeSpecifier" type="AttributeSpecifier" maxOccurs="unbounded"/>
			<xs:element name="DataproviderRequestContext" type="Context" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: UnitOfWorkRequest -->
	<xs:complexType name="UnitOfWorkRequest">
		<xs:sequence>
			<xs:element name="DataproviderRequest" type="DataproviderRequest" maxOccurs="unbounded"/>
			<xs:element name="TransactionalUnit" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: UnitOfWorkRequestList -->
	<xs:complexType name="UnitOfWorkRequestList">
		<xs:sequence>
			<xs:element name="UnitOfWorkRequest" type="UnitOfWorkRequest" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: DataproviderReply -->
	<xs:complexType name="DataproviderReply">
		<xs:sequence>
			<xs:element name="DataproviderObject" type="DataproviderObject" maxOccurs="unbounded"/>
			<xs:element name="DataproviderReplyContext" type="Context" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: Property -->
	<xs:complexType name="Property">
		<xs:sequence>
			<xs:element name="PropertyName" type="xs:string"/>
			<xs:element name="PropertyValue" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: ServiceException -->
	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="Domain" type="xs:string"/>
			<xs:element name="ErrorCode" type="xs:int"/>
			<xs:element name="Property" type="Property" maxOccurs="unbounded"/>
			<xs:element name="Description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: UnitOfWorkReply -->
	<xs:complexType name="UnitOfWorkReply">
		<xs:sequence>
			<xs:element name="DataproviderReply" type="DataproviderReply" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Status" type="ServiceException" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- type declarations: UnitOfWorkReplyList -->
	<xs:complexType name="UnitOfWorkReplyList">
		<xs:sequence>
			<xs:element name="UnitOfWorkReply" type="UnitOfWorkReply" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
