core/src/resource/org/openmdx/kernel/application/deploy/openmdx-application-client_1_0.dtd

<!--
 ! ====================================================================
 ! Project:     openmdx, http://www.openmdx.org/
 ! Name:        $Id: openmdx-application-client_1_0.dtd,v 1.4 2004/08/29 16:07:19 wfro Exp $
 ! Description: openMDX J2EE Application Client Extension 1.0
 ! Revision:    $Revision: 1.4 $
 ! Owner:       OMEX AG, Switzerland, http://www.omex.ch
 ! Date:        $Date: 2004/08/29 16:07:19 $
 ! ====================================================================
 !
 ! This software is published under the BSD license
 ! as listed below.
 ! 
 ! Copyright (c) 2004, OMEX AG, Switzerland
 ! All rights reserved.
 ! 
 ! Redistribution and use in source and binary forms, with or
 ! without modification, are permitted provided that the following
 ! conditions are met:
 ! 
 ! * Redistributions of source code must retain the above copyright
 !   notice, this list of conditions and the following disclaimer.
 ! 
 ! * Redistributions in binary form must reproduce the above copyright
 !   notice, this list of conditions and the following disclaimer in
 !   the documentation and/or other materials provided with the
 !   distribution.
 ! 
 ! * Neither the name of the openMDX team nor the names of its
 !   contributors may be used to endorse or promote products derived
 !   from this software without specific prior written permission.
 ! 
 ! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 ! CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 ! INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 ! MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 ! DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 ! BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 ! EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 ! TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 ! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 ! ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 ! OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 ! OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 ! POSSIBILITY OF SUCH DAMAGE.
 ! 
 ! _________________
 ! 
 ! This product includes software developed by the Apache Software
 ! Foundation (http://www.apache.org/).
 !-->
<!--
XML DTD for openMDX specific J2EE Application Client Extension deployment
descriptor. This DTD is intended to be accompanied with a J2EE 
Application Client 1.2 deployment descriptor (application-client.xml).

All openMDX J2EE Application Client Extension 1.0 deployment descriptors 
must include a DOCTYPE of the following form:

  <!DOCTYPE openmdx-application-client PUBLIC 
    "-//openMDX//DTD J2EE Application Client Extension 1.0//EN" 
    "http://www.openmdx.org/dtd/openmdx-application-client_1_0.dtd">  
   

-->
<!--
  *********************************************************************
  openMDX Application Client Configuration
  *********************************************************************
-->
<!--
The openmdx-application-client element is the root element of the openMDX 
Application Client deployment descriptor. 

It contains
	- an optional description of the openmdx-application-client file
	- an optional declaration of the bean's EJB references.
	- an optional declaration of the bean's resource references.
	
Example:

    <openmdx-application-client>
        <ejb-ref>
            <ejb-ref-name>ejb/myProvider</ejb-ref-name>
        	<jndi-name>org/openmdx/test/gateway</jndi-name>
        </ejb-ref>
    </openmdx-application-client>	
		
-->
<!ELEMENT openmdx-application-client (description?, initial-context*, ejb-ref*, resource-ref*)>
<!--
The description element is used to provide text describing the parent element.

This is an optional element.

Used in: openmdx-application-client
-->
<!ELEMENT description (#PCDATA)>
<!--
  *********************************************************************
  openMDX JNDI Mapping
  *********************************************************************
-->
<!-- 
This specifies a JNDI name to reference a bean
Used in: ejb-ref, resource-ref
-->
<!ELEMENT jndi-name (#PCDATA)>
<!-- 
This specifies initial context factory to look up a reference
Used in: ejb-ref, resource-ref
-->
<!ELEMENT initial-context-factory (#PCDATA)>
<!-- 
This specifies the provider URL to look up a reference
Used in: ejb-ref, resource-ref
-->
<!ELEMENT provider-url (#PCDATA)>
<!-- 
This specifies the security principal to look up a reference
Used in: ejb-ref, resource-ref
-->
<!ELEMENT security-principal (#PCDATA)>
<!-- 
This specifies the security principal to look up a reference
Used in: ejb-ref, resource-ref
-->
<!ELEMENT security-credentials (#PCDATA)>
<!--
The ejb-ref-name element specifies the name of an environment 
reference. Its value is the reference name used in the 
application client's deployment descriptor.
Used in: ejb-ref

Examples: 
<ejb-ref-name>ejb/PetStore</ejb-ref-name>

-->
<!ELEMENT ejb-ref-name (#PCDATA)>
<!ELEMENT res-ref-name (#PCDATA)>
<!--
The initial-context-name element specifies the name of an 
initial-context. Its value is the reference name used in the 
application client's deployment descriptor. It is recommended 
that this name does not contain a component separator (forward 
slash character ('/'). 

Used in: initial-context, ejb-ref, resource-ref

Examples: 
<initial-context-name>myJBossDomain</initial-context-name>

-->
<!ELEMENT initial-context-name (#PCDATA)>
<!--
The ejb-ref element is used to map the ejb-ref-name of an EJB reference
(provided in application-client.xml) to a JNDI name.
Used in: session
-->
<!ELEMENT ejb-ref (ejb-ref-name, jndi-name, initial-context-name?)>
<!--
The resource-ref element is used to map the res-ref-name of a resource 
reference (provided in application-client.xml) to a JNDI name.
Used in: session
-->
<!ELEMENT resource-ref (res-ref-name, jndi-name, initial-context-name?)>
<!--
The initial-context element is used to access a domain.

Used in: openmdx-application-client
-->
<!ELEMENT initial-context (initial-context-name, initial-context-factory, provider-url, security-principal?, security-credentials?)>
