openejb/src/resource/org/openmdx/kernel/application/deploy/openmdx-connector_1_1.dtd

<!--
 ! ====================================================================
 ! Project:     openMDX, http://www.openmdx.org/
 ! Name:        $Id: openmdx-connector_1_1.dtd,v 1.1 2009/01/23 00:21:39 wfro Exp $
 ! Description: openMDX Connector Configuration DTD 1.1
 ! Revision:    $Revision: 1.1 $
 ! Owner:       OMEX AG, Switzerland, http://www.omex.ch
 ! Date:        $Date: 2009/01/23 00:21:39 $
 ! ====================================================================
 !
 ! This software is published under the BSD license as listed below.
 ! 
 ! Copyright (c) 2004-2008, OMEX AG, Switzerland
 ! All rights reserved.
 ! 
 ! Redistribution and use in source and binary forms, with or
 ! without modification, are permitted provided that the following
 ! conditions are met:
 ! 
 ! * Redistributions of source code must retain the above copyright
 !   notice, this list of conditions and the following disclaimer.
 ! 
 ! * Redistributions in binary form must reproduce the above copyright
 !   notice, this list of conditions and the following disclaimer in
 !   the documentation and/or other materials provided with the
 !   distribution.
 ! 
 ! * Neither the name of the openMDX team nor the names of its
 !   contributors may be used to endorse or promote products derived
 !   from this software without specific prior written permission.
 ! 
 ! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 ! CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 ! INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 ! MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 ! DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 ! BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 ! EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 ! TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 ! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 ! ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 ! OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 ! OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 ! POSSIBILITY OF SUCH DAMAGE.
 ! 
 ! _________________
 ! 
 ! This product includes software developed by other organizations as
 ! listed in the NOTICE file.
 !-->
<!--
XML DTD for openMDX specific Resource Adapter deployment
descriptor. This DTD is intended to be accompanied with the J2EE Connector
Architecture v1.0 Resource Adapter deployment descriptor (ra.xml).

All openMDX Connector Extension 1.0 deployment descriptors must include a 
DOCTYPE of the following form:

  <!DOCTYPE openmdx-connector PUBLIC
	"-//openMDX//DTD Connector Extension 1.1//EN"
	"http://www.openmdx.org/dtd/openmdx-connector_1_1.dtd">
-->
<!--
This DTD defines the openMDX specific deployment information for defining
a deployable Resource Adapter Connection Factory.  It provides for complete
specification of all configurable Connection Factory parameters including
Connection Pool parameters, Security parameters for Resource Principal Mapping
and the ability to define values for configuration parameters which exist in
the ra.xml deployment descriptor.
-->
<!--
  *********************************************************************
  openMDX Connector Configuration
  *********************************************************************
-->
<!--
The openmdx-connector element is the root element of the
openMDX specific deployment descriptor for the deployed resource adapter.

It contains:
	- an optional description of the openmdx-connector file
  - the resource adapter
-->
<!ELEMENT openmdx-connector (description?, resourceadapter)>
<!--
The description element is used to provide text describing the parent element.
The description element should include any information that the deployer wants
to describe about the deployed Connection Factory.

This is an optional element.
-->
<!ELEMENT description (#PCDATA)>
<!--
The jndi-name element defines the name that will be used to bind the Connection
Factory Object into the openMDX JNDI Namespace.  Client EJBs and Servlets will
use this same JNDI in their defined Reference Desciptor elements of the openMDX
specific deployment descriptors.

This is a required element.
-->
<!ELEMENT connectionfactory-jndi-name (#PCDATA)>
<!--
The resource adapter specifies

	- the jndi name to be used to bind the connection factory into
	  the openMDX JNID namespace
  - an optional manged connection pool configuration
-->
<!ELEMENT resourceadapter (connectionfactory-jndi-name, pool?)>
<!--
The pool element is the root element for providing Connection Pool
specific parameters for this Connection Factory.

openMDX will use these specifications in controlling the behavior of the
maintained pool of Managed Connections.

This is an optional element.  Failure to specify this element or any of its
specific element items will result in default values being assigned.  Refer to
the description of each individual element for the designated default value.
-->
<!--
  *********************************************************************
  openMDX Pool Configuration
  *********************************************************************
-->
<!ELEMENT pool (
	initial-capacity?, 
	maximum-capacity?, 
	maximum-wait?,
	maximum-idle?,
	minimum-idle?,
	test-on-borrow?,
	test-on-return?,
	time-between-eviction-runs?,
	number-of-tests-per-eviction-run?,
	minimum-evictable-idle-time?,
	test-while-idle?
)>
<!--
The initial-capacity element identifies the initial number of managed connections
which the openMDX Container will attempt to obtain during deployment.

This is an optional element.

Failure to specify this value will result in openMDX using its defined default value.

Default Value:	1

Used in: pool 
-->
<!ELEMENT initial-capacity (#PCDATA)>
<!--
The maximum-capacity element identifies the maximum number of managed connections
which the openMDX Container will allow. Requests beyond this limit will result in an
Exception being returned to the caller unless an instance becomes available before 
maximum-wait has passed.

This is an optional element.

Failure to specify this value will result in openMDX using its defined default value.

Default Value:  java.lang.Integer.MAX_VALUE

Used in: pool 
-->
<!ELEMENT maximum-capacity (#PCDATA)>
<!--
The maximum-wait element identifies the time in milliseconds to wait for an 
instance to be returned to the pool when there are maximum-capacity active instances.

A value of 0 will mean not to wait at all. When a request times out 
waiting for an instance an Exception is generated and the call aborted.

This is an optional element.

Failure to specify this value will result in openMDX using its defined default value.

Default Value:	java.lang.Long.MAX_VALUE

Used in: pool 
-->
<!ELEMENT maximum-wait (#PCDATA)>

<!--
The cap on the number of "idle" instances in the pool.

This is an optional element.

Failure to specify this value will result in using the default value, currently 8.

Used in: pool 
-->
<!ELEMENT maximum-idle (#PCDATA)>

<!--
Returns the minimum number of objects allowed in the pool
before the evictor thread (if active) spawns new objects.
(Note no objects are created when: numActive + numIdle >= maxActive)

This is an optional element.

Failure to specify this value will result in using the default value, currently 0.

Used in: pool 
-->
<!ELEMENT minimum-idle (#PCDATA)>

<!--
When true, objects will be validated
before being returned by the borrowObject()
method.  If the object fails to validate,
it will be dropped from the pool, and we will attempt
to borrow another.

This is an optional element.

Failure to specify this value will result in using the default value, currently false.

Used in: pool 
-->
<!ELEMENT test-on-borrow (#PCDATA)>

<!--
When true, objects will be validated
before being returned to the pool within the
returnObject().

This is an optional element.

Failure to specify this value will result in using the default value, currently false.

Used in: pool 
-->
<!ELEMENT test-on-return (#PCDATA)>

<!--
Returns the number of milliseconds to sleep between runs of the
idle object evictor thread.
When non-positive, no idle object evictor thread will be
run.

This is an optional element.

Failure to specify this value will result in using the default value, currently -1.

Used in: pool 
-->
<!ELEMENT time-between-eviction-runs (#PCDATA)>

<!--
Returns the number of objects to examine during each run of the
idle object evictor thread (if any).

This is an optional element.

Failure to specify this value will result in using the default value, currently 3.

Used in: pool 
-->
<!ELEMENT number-of-tests-per-eviction-run (#PCDATA)>

<!--
Returns the minimum amount of time an object may sit idle in the pool
before it is eligable for eviction by the idle object evictor
(if any).

This is an optional element.

Failure to specify this value will result in using the default value, currently 1800000 ms, i.e.30 min.

Used in: pool 
-->
<!ELEMENT minimum-evictable-idle-time (#PCDATA)>

<!--
When true, objects will be validated
by the idle object evictor (if any).  If an object
fails to validate, it will be dropped from the pool.

This is an optional element.

Failure to specify this value will result in using the default value false.

Used in: pool 
-->
<!ELEMENT test-while-idle (#PCDATA)>

